# ==================================
# APPLICATION CONFIGURATION
# ==================================
APP_NAME="HK Smart Home"
APP_PREFIX="api"
APP_PORT=3001
APP_CPU_MULTIPLIER=2


# ==================================
# DATABASE CONFIGURATION
# ==================================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}


# ==================================
# REDIS CONFIGURATION
# ==================================
REDIS_HOST=
REDIS_PORT=
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}


# ==================================
# S3 CONFIGURATION
# ==================================
S3_ID=""
S3_BUCKET=""
S3_REGION=""
S3_SECRET=""
S3_URL=""


# ==================================
# CLOUDINARY CONFIGURATION
# ==================================
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""


# ==================================
# EMAIL ENGINE CONFIGURATION
# ==================================
MAIL_HOST=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
MAIL_PASSWORD=""
MAIL_USERNAME=""